<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="Pimage/shiv.jpg">
	<title> Shiv Narayan Rawat</title>
	<style type="text/css">
		
		body{
			margin:0px;
			font-family: 'Helvetica','Georgia','Times New Roman';
		}

		.header{
			text-align: center;
			background-color: white;
			color: #333;
			position: fixed;
			top:0px;
			width: 100%;
			height:120px;
			border-bottom-style: groove;
			border-bottom-width: 5px;
			border-bottom-color: #333;
		}
		.header a{
			color: #333;
			font-size: 20px;
			padding:10px;
		}
		.navigation a{
			font-weight: bold;
		}

		.aside{
			float: left;
			background-color: #2982cf ; 
			text-align: center;
			height: 1500px;
			padding-top: 120px;
			border-right-style:solid ;
			border-right-width:2px;
			border-right-color: white
		}

		h3{
			color: white;
		}

		.main{
			width: 100%;
			background-color: #2982cf;
			color: white;
			text-align: center;
			height: 1500px;
			padding-top: 120px;
		}

		.skills img{
			margin: 10px;
			padding: 10px;
			width: 100px;
			height: 100px;
		}

		.hobbies_card{
			width: 230px;
			height: 200px; 
			background-color: #333; 
			text-align: center;
			color: white;
			display: inline-block;
			margin:10px;	
		}
		.Hobbies img{
			width:100%; 
			height:200px;	
		}

		.education{			
			width: 500px;
			height:150px;
			background-color: #155791;
			color: white;
			float: left;
			text-align: center;
			margin: 10px;
		}
		.education_qualification img{	
			width:40%;
			height:150px;
			float: left;						
		}

		.footer{
			background-color: white;
			color: #333;
			text-align: center;
			font-size: 15px;
			padding: 10px;
			margin: 0px;
			border-top-style: solid;
			border-top-width: 5px;
			border-top-color: #333;
		}
		.footer a{
			padding: 10px;
		}	
		.footer a img{
			width: 40px;
			height: 40px;
		}

	</style>
</head>
<body>
    <div>  
      	<header class="header">
      		<h1>Shiv Narayan Rawat</h1>
      		<nav class="navigation">
      			<a href="#">Home</a>
      			<a href="#">About</a>
      			<a href="#">Skills</a>
      			<a href="#">Hobbies</a>
      			<a href="#">Education Qualification</a>
      			<a href="#">Map</a>
      		</nav>
      	</header>

      	<div class="aside">
      		<img src="Pimage/shiv.jpg" width="100%" height="300">
      		<h3>Personal Details:</h3>
      		<h3>Shiv Narayan Rawat</h3>
      		<h3>Contact: +91-9713934392</h3>
      		<h3>Nationality: Indian</h3>
      		<h3>Gender: Male</h3>
      		<h3>Status: Single</h3>  	      		
      	</div>
		

		<div class="main">
      		
      		<h2>About</h2>
      		<p>Hello, my name is Shiv Narayan Rawat, and I'm from Raipur, Chhattisgarh, India. I wanted to be a "Full Stack Web Developer" and grasp every required skill in web development, from front-end and back-end to database in other words the complete architecture that involves making a website work. I wanted to work in a challenging environment where I would contribute through my knowledge and skills as a professional, gain new skills, and experience, and enhance myself for further prospects.</p>
      		<p> My skills, hobbies, education qualification, and my current location where I'm residing right now are given below. </p>
      		
      		<hr />

      		<h2>Skills</h2>
      		<div class="skills">      			
                <img src="Pimage/html.png" alt="html"/>
                <img src="Pimage/css.png" alt="css" />
                <img src="Pimage/javascript.png" alt="javascript" />
                <img src="Pimage/c++.png" alt="c++"/>
                <img src="Pimage/java.png" alt="java" />             
                <img src="Pimage/python.jpg" alt="python"/>
      		</div>

      		<hr />

      		<h2>Hobbies</h2>
      		<div class="Hobbies">	
      			<div class="hobbies_card">
      				<h3>Sports</h3>
      				<img src="Pimage/sports.jpg" alt="sports">
      			</div>
      			<div class="hobbies_card">
      				<h3>Cycling</h3>
      				<img src="Pimage/cycling.jpg" alt="cycling">
      			</div>
      			<div class="hobbies_card">
      				<h3>Music</h3>
      				<img src="Pimage/music.jpg" alt="music">
      			</div>
      			<div class="hobbies_card">
      				<h3>Nature</h3>
      				<img src="Pimage/nature.jpg" alt="nature">
      			</div>	
      		</div>

      		<hr />

      		<h2>Education Qualification</h2>
      		<div class="education_qualification">
				<div class="education">
				<img src="Pimage/msc.jpg" alt="M.Sc. logo" >
				<p>I had completed my Master of Science in Information Technology degree in 2021 from <i>"Government Nagarjuna P.G. College of Science, Raipur, Chhattisgarh".</i></p>
				</div>
		
				<div class="education">		
      			<img src="Pimage/bsc.jpg" alt="B.Sc. logo">
				<p>I had completed my Bachelor of Science in Computer Science degree in 2019 from Pragati College, Raipur which is affiliated to<i>"Pandit Ravishankar Shukla University, Raipur, Chhattisgarh".</i></p>
				</div>				
			</div>
      			     		      		      		     		
      		

      		<div class="map">
      			<h2>Current Location</h2>
      			<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3718.0383123757606!2d81.59206731424962!3d21.269950984878026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjHCsDE2JzExLjgiTiA4McKwMzUnMzkuMyJF!5e0!3m2!1sen!2sin!4v1676963550546!5m2!1sen!2sin" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      		</div>
      	
      	</div>


      	<footer class="footer">
      	   <a href="sample.html"><img src="Pimage/facebook.png" alt="facebook_icon" /></a>
      		<a href="sample.html"><img src="Pimage/twitter.png" alt="twitter_icon"  /></a>
      		<a href="https://instagram.com/shivnsrawat"><img src="Pimage/insta.jpg" alt="instagram_icon" /></a>
      		<a href="sample.html"><img src="Pimage/youtube.png" alt="youtube_icon" /></a>
      		<p><b>Contact/What'sapp: +91-9713934392</b></p>      		      		
      		<p><b>&copy Copyright By Shiv Narayan Rawat</b></p>
      	</footer>

    </div>
</body>
</html>